<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/edtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên sản phẩm" />

    <EditText
        android:id="@+id/edtProductStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số lượng tồn"
        android:inputType="number" />
    <EditText
        android:id="@+id/edtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá Bán"
        android:inputType="number" />
    <EditText
        android:id="@+id/edtProductDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả" />

    <Spinner
        android:id="@+id/spnCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- Add ImageView for product image preview -->
    <ImageView
        android:id="@+id/imgProductPreview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_camera"
        android:contentDescription="Product Image Preview"
        android:scaleType="centerCrop" />

</LinearLayout>
